/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
text{
  font-family: serif;
  font-size: 45rpx;
   opacity: 0.5;
    margin-top: 5rpx;
}
image{
  margin-top:5rpx;
  width: 32px;
  height: 32px;
  position:relative;
}
button{
  margin-top: 20px;
}
.lenthCount{
  float: right;
   margin-top: 5rpx;
}

.upload-img-btn{
  height:32px;
  width: 32px;
  float: left;
}
.imgItem{
  float: left;
}
.clearfix {
  overflow: auto;
  _height: 1%;
}
.div{
  height: 32px;
  width: 32px;
}