<view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>每天坚持，我要做自己的男神</text>
    <image src='../../images/hand.jpg'>点赞</image>
    <image>喜欢</image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>每天坚持1，我要做自己的男神</text>
    <image>点赞</image>
    <image>喜欢</image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>每天坚持2，我要做自己的男神</text>
    <image>点赞</image>
    <image>喜欢</image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>每天坚持2，我要做自己的男神</text>
    <image>点赞</image>
    <image>喜欢</image>
  </view>
  <view>
    我叫
  </view>
</view>
