<view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第一天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' alt="点赞" class="picture" style='float:right;'></image>
    <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' alt="喜欢"  class="picture" style='float:right;'></image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第二天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' class="picture" alt="点赞"  style='float:right;'></image>
   <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' class="picture" alt="喜欢" style='float:right;'></image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第三天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' class="picture" alt="点赞" style='float:right;'></image>
    <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' class="picture" alt="喜欢"style='float:right;'></image>
  </view>
  <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第四天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' class="picture"  alt="点赞" style='float:right;'></image>
    <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' class="picture" alt="喜欢" style='float:right;'></image>
  </view>
    <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第五天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' class="picture"  alt="点赞" style='float:right;'></image>
    <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' class="picture" alt="喜欢" style='float:right;'></image>
  </view>
    <view class='rect'>
    <image src='../../images/list.jpg' class="listimg"></image>
    <text class='listtxt'>坚持第六天，我要做自己的男神</text>
    <text class='littlefont'>点赞</text>
    <image src='../../images/zan.png' class="picture"  alt="点赞" style='float:right;'></image>
    <text class='littlefont'>喜欢</text>
    <image src='../../images/love.png' class="picture" alt="喜欢" style='float:right;'></image>
  </view>
  <view>

  </view>
</view>